# Test1

app/: build.gradle
app/libs/0207/: R.txt
app/libs/0207/res/values-zh/: values-zh.xml
app/libs/0209/res/values/: values.xml
app/libs/0214/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: MainActivity.java  MyServer.java  MyServerService.java  RFIDReadCallback.java  RFIDReader.java  RequestHandler.java  ResponseCallback.java  ScanUrovo.java  TagScan.java  WriteUrovo.java
app/src/main/res/layout/: show_scan_ver.xml
gradle/wrapper/: gradle-wrapper.properties
