plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test1'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.test1"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0214"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs\\USDKLibrary-v2.3.0214.aar')
   implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation 'com.sparkjava:spark-core:2.9.3'

    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.material:material:1.1.0"
    implementation "androidx.compose.ui:ui-tooling:1.1.0"
}